# AND_project4_baking_app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/app/brkline/and_project4_baking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/brkline/and_project4_baking_app/: Constants.java  IngredientFragment.java  MainActivity.java  MainActivityViewModel.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/app/brkline/and_project4_baking_app/adapters/: RecipeAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/app/brkline/and_project4_baking_app/data/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/java/app/brkline/and_project4_baking_app/models/: Ingredient.java  Recipe.java  RecipeStep.java  RecipeSteps.java
app/src/main/java/app/brkline/and_project4_baking_app/network/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/app/brkline/and_project4_baking_app/utils/: AppExecutors.java  CheckIfOnline.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  fragment_ingredient.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  fragment_steps.xml  recipe_ingredient_item.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_steps_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_step_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml  activity_step_detail.xml  fragment_step_detail.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/app/brkline/and_project4_baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
