// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        roomVersion = "2.2.5"
        lifecycleVersion = "2.2.0"
        retrofitVersion = "2.4.0"
        espressoVersion = "3.1.1"
        okHttpVersion = "4.7.2"
        navigationVersion = "1.0.0"
        exoPlayerVersion = "2.11.7"
        appCompatVersion = "1.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}