<?xml version="1.0" encoding="utf-8"?>

<!--CardView is based off of Journal Dev post found here:
https://www.journaldev.com/10024/android-recyclerview-android-cardview-example-tutorial-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_list_item_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/recipe_list_item_default_elevation"
    app:cardUseCompatPadding="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_list_item_recipe_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/chocolate_cake_with_raspberries" />

        <TextView
            android:id="@+id/recipe_list_item_recipe_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/recipe_list_item_default_padding"
            android:textSize="@dimen/recipe_list_item_w600dp_recipe_title_textsize"
            app:layout_constraintTop_toBottomOf="@+id/recipe_list_item_recipe_iv"
            tools:text="Recipe Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>