<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsFragment"
    android:id="@+id/fragment_steps_fl">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_steps_step_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/exo_controls_next_description"
        tools:text="Step 1" />

</androidx.constraintlayout.widget.ConstraintLayout>