<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/recipe_ingredient_item_quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5566666666"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/recipe_ingredient_item_ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/recipe_ingredient_item_measure_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is an ingredient." />

    <TextView
        android:id="@+id/recipe_ingredient_item_measure_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/recipe_ingredient_item_quantity_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TBSP"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>